# aton

./: .classpath  .gitignore  .project  README.md  pom.xml  pom.xml~  sonar-project.properties
database/: AtonDB.db  AtonDBtest.db  atondb  atondbtests
src/main/java/br/com/tiagoamp/aton/controller/: AtonController.java  BookController.java  BorrowingController.java  LoginController.java  PersonController.java
src/main/java/br/com/tiagoamp/aton/dao/: BookDAO.java  BookDaoJdbc.java  BookDaoJpa.java  BorrowingDAO.java  BorrowingDaoJdbc.java  BorrowingDaoJpa.java  EmprestimoDAO.java  EmprestimoDaoBdLocal.java  IEmprestimoDAO.java  ILivroDAO.java  IPessoaDAO.java  JPAUtil.java  LivroDAO.java  LivroDaoBdLocal.java  PersonDAO.java  PersonDaoJdbc.java  PersonDaoJpa.java  PessoaDAO.java  PessoaDaoBdLocal.java  PessoaDaoJdbc.java  PessoaDaoJpa.java  PessoaDaoSqliteJdbc.java  PessoaDaoSqliteJpa.java  config.properties
src/main/java/br/com/tiagoamp/aton/model/: AtonBOException.java  Author.java  BibException.java  Book.java  Borrowing.java  Emprestimo.java  Livro.java  MessaType.java  Perfil.java  Person.java  Pessoa.java  Role.java  Situacao.java  Status.java  TipoMensagem.java  TypeOfAcquisition.java  User.java
src/main/java/br/com/tiagoamp/aton/model/to/: AuthorizerResultTO.java  AutorizacaoResultadoTO.java  MensagemTO.java  MessageTO.java
src/main/java/br/com/tiagoamp/aton/service/: AtonFeaturesAuthorizer.java  AtonService.java  AutorizacaoFuncionalidades.java  BookService.java  BorrowingService.java  PersonService.java  config.properties
src/main/java/br/com/tiagoamp/aton/service/interceptor/: AtonAuthorizerInterceptor.java  AutorizadorInterceptor.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/webapp/WEB-INF/: ValidationMessages.properties  spring-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  aton.jsp  autorizacao.jsp  emprestimo.jsp  emprestimos.jsp  livros.jsp  login.jsp  pessoas.jsp  sobre.jsp
src/main/webapp/WEB-INF/pages/comum/: cabecalho.jsp  mensagens.jsp  menu.jsp  rodape.jsp
src/main/webapp/WEB-INF/pages/emprestimos/: emprestimolivro.jsp
src/main/webapp/WEB-INF/pages/livros/: cadastro.jsp
src/main/webapp/WEB-INF/pages/pessoas/: cadastro.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  aton.jsp  autorizacao.jsp  index.jsp  login.jsp  pessoas.jsp  sobre.jsp
src/main/webapp/WEB-INF/views/comum/: header.jsp  menu.jsp  messages.jsp  subheader.jsp  submenu.jsp
src/main/webapp/WEB-INF/views/emprestimos/: emprestimolivro.jsp  emprestimos.jsp
src/main/webapp/WEB-INF/views/livros/: cadastro.jsp  livros.jsp
src/main/webapp/WEB-INF/views/pessoas/: cadastro.jsp  pessoas.jsp
src/main/webapp/database/: atondb  atondbtests
src/main/webapp/resources/js/: application.js
src/test/java/br/com/tiagoamp/aton/: TestHelper.java
src/test/java/br/com/tiagoamp/aton/dao/: BookDAOTest.java  BorrowingDAOTest.java  EmprestimoDAOTest.java  LivroDAOTest.java  PersonDAOTest.java  PessoaDAOTest.java
src/test/java/br/com/tiagoamp/aton/service/: AtonServiceTest.java  BookServiceTest.java  BorrowingServiceTest.java  PersonServiceTest.java
